body {
  margin: 0;
  font-size: 20px;
  font-family: sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

header {
  padding: 12px;
  background-color: rgb(255, 83, 132);
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f2f2f2;
}

header > a {
  font-size: 20px;
  font-weight: 300;
}

header a:hover {
  color: rgb(0, 157, 255);
}

nav {
  display: flex;
  gap: 20px;
  margin-right: 50px;
}

h3 {
  font-size: 40px;
  font-weight: 700;
  text-align: center;
  color: rgb(0, 157, 255);
}

span{
  font-size: 14px;
  font-weight: 200;
}

.logo {
  margin-left: 50px;
  font-size: 24px;
  text-transform: uppercase;
}

.text-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.text-container img {
  width: 100%;
  height: auto;
}

.text-container p {
  max-width: 800px;
  line-height: 1.5;
  background-color: #f2f2f2;
  padding: 20px;
  margin: 10px;
  border-radius: 8px;
}

.grid-container {
  display: grid;
  margin: 80px;
  margin-right: 144px;
  margin-left: 144px;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 30px;
  grid-auto-flow: row;
  justify-content: stretch;
  align-items: center;
}

.grid-container button {
  background-color: rgb(255, 83, 132);
  color: white;
  grid-column: auto;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 20px;
}


.grid-container h2 {
  grid-column: 1 / span 4;
}

.grid-item {
  margin: auto;
  height: 300px;
  width: 333px;
  font-size: 1.1em;
  grid-column: auto / span 2;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  justify-self: center;
}

.grid-item img {
  max-width: 70%;
  max-height: 100%;
  align-self: flex-start;
  margin: 0 auto;
  display: block;
}

.grid-item p,
.grid-item span {
  align-self: flex-end;
  margin-bottom: 3px;
}

.special-item{
  margin: auto;
  width: 333px;
  height: 620px;
  grid-column: auto / span 2;
  grid-row: auto / span 2;
  font-size: 1.1em;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  justify-self: center;
}

.special-item img {
  max-width: 100%;
  max-height: 100%;
  align-self: flex-start;
  margin: 0 auto;
  display: block;
}

.special-item p,
.special-item span {
  align-self: flex-end;
  margin-bottom: 3px;
}

.grid-container-border {
  display: grid;
  margin: 80px;
  padding: 50px;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 30px;
  grid-auto-flow: row;
  border: 2px solid rgb(137, 137, 137);
  place-content: center;
}

.border-item{
  width: 333px;
  height: 500px;
  grid-column: auto / span 2;
  grid-row: auto / span 2; /
  text-align:center;
  font-size: 1.1em;
  padding: 1.5em;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  justify-self: center;
}

.border-item img {
  max-width: 90%;
  max-height: 100%;
  align-self: flex-start;
  margin: 0 auto;
  display: block;
}

.border-item p,
.border-item span {
  align-self: flex-end;
  margin-bottom: 3px;
}

.border-item h2 {
  align-self: flex-start;
}

.grid-container-all {
  display: grid;
  margin: 80px;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  grid-gap: 30px;
  grid-auto-flow: row;
  place-content: center;
}

.grid-item-all {
  margin: auto;
  height: 500px;
  width: 333px;
  font-size: 1.1em;
  grid-column: auto / span 2;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}

.grid-item-all img {
  max-width: 100%;
  max-height: 100%;
  align-self: flex-start;
}

.grid-item-all p,
.grid-item-all span {
  align-self: flex-end;
  margin-bottom: 3px;
}

.grid-container-form {
  display: grid;
  justify-content: center;
  align-items: center;
  margin: 80px;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 30px;
  height: 300px;
  background-color: #40BCD7;
}

form {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  gap: 15px;
}

label {
  grid-column: 4 / span 12;
  color: white;

}

input {
  width: 500%;
  padding: 8px;
  border-radius: 8px;
  grid-column: 4;
  border: none;
}

button {
  padding: 10px;
  background-color: rgb(255, 83, 132);
  color: white;
  border: none;
  grid-column: 9;
  border-radius: 8px;
  cursor: pointer;
}


.grid-item.h2 {
  grid-row: auto / span 6;
}

.special_item {
  text-align:center;
  font-size: 1.1em;
  padding: 1.5em;
  background-color: rgb(68, 102, 123);
}

.main_display {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: auto 1fr auto;
  height: 90vh;
  grid-column: 1 / span 6;
  background-color: #ffffff;
  color: #40BCD7;
}


.main_display p {
  margin: 100px;
  font-size: 2.5em;
  grid-column: 1 / span 6;
  grid-row-start: 5;
}

.main_display img {
  height: 400px;
  margin-top: 20px;
  grid-column: span 5;
  grid-row-start: 2;
  justify-self: end;
}

.col_2 {
  grid-column: 2;
}

.sidebar {
  background-color: #f2f2f2;
  padding: 20px;
  height: 80vh;
  grid-column: 1 / span 3;
  background-image: url("img/SKALS.jpeg");
  background-size: cover;
  background-position: center;
}

.sidebar_right {
  background-color: #ffffff;
  padding: 20px;
  height: 80vh;
  grid-column: 4 / span 3;
}


.footer {
  grid-column: 1 / span 3;
  background-color: #40BCD7;
  padding: 20px;
}

.footer nav {
  justify-content: center;
  font-size: 14px;
}

@media only screen and (max-width: 767px) {

  .grid-container,
  .grid-container-border,
  .grid-container-all
  .text-container {
    grid-template-columns: repeat(auto-fill, minmax(1fr));
  }
  nav {
    display: none;
}